{
  "extends": [
    "next/core-web-vitals"
  ],
  "overrides": [
    {
      "files": [
        "src/components/admin/**"
      ],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    }
  ]
}
